# application name
spring.application.name=spring-food-app
#todo server port
server.port=8998
#todo other yml configuration

#TODO DATABASE CONNECTION

#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/spring-foodapp
spring.datasource.username=root
spring.datasource.password=raju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.show-sql=true
logging.level.org.hibernate=DEBUG



#todo H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=srinu
#spring.datasource.password=srinu
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2.console



#TODO======OATH2.0 LOGIN======================#
#todo github config
spring.security.oauth2.client.registration.github.client-id=Iv1.9451e962a20dbd83
spring.security.oauth2.client.registration.github.client-secret=f952dd59602572abeaab44ea79b3cc992e0f9c4c
#todo google config
spring.security.oauth2.client.registration.google.client-id=1070292653529-297r7l0tqtbgjrnaqf7ld3n8oei45av2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

#todo actuator to cheque application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true


