spring.application.name=spring-food-app

server.port=8998

#TODO DATABASE CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.show-sql=true
logging.level.org.hibernate=DEBUG

#TODO======OATH2.0 LOGIN======================#
#todo github config
spring.security.oauth2.client.registration.github.client-id=Iv1.9451e962a20dbd83
spring.security.oauth2.client.registration.github.client-secret=f952dd59602572abeaab44ea79b3cc992e0f9c4c
#todo google config
spring.security.oauth2.client.registration.google.client-id=1070292653529-297r7l0tqtbgjrnaqf7ld3n8oei45av2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

#todo actuator to cheque application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true


#TODO DATABASE CONNECTION
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=raju
#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true