# application name
spring.application.name=spring-food-app
#todo server port
server.port=8998
#todo other yml configuration

#TODO DATABASE CONNECTION

#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=raju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.show-sql=true
logging.level.org.hibernate=DEBUG



#todo for email
#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_PASSWORD_HOST}:${MYSQL_PASSWORD_PORT}/${MYSQL_PASSWORD_DB}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true
#logging.level.org.hibernate=DEBUG
#TODO TIME_ZONE FOR UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.format_sql=true
#todo end

# todo mail properties
#spring.mail.host=${EMAIL_HOST}
#spring.mail.PORT=${EMAIL_PORT}
#spring.mail.USERNAME=${EMAIL_ID}
#spring.mail.PASSWORD=${EMAIL_PASSWORD}
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mime.charset=UTF
#
#spring.mail.properties.smtp.writetimeout=10000
#spring.mail.properties.smtp.connectiontimeout=10000
#spring.mail.properties.smtp.timeout=10000
#spring.mail.properties.smtp.auth=ture
#
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.smtp.starttls.required=true
#
#spring.mail.properties.verify.host=${VERIFY_EMAIL_HOST}

#todo H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=srinu
#spring.datasource.password=srinu
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2.console



#TODO======OATH2.0 LOGIN======================#
#todo github config
spring.security.oauth2.client.registration.github.client-id=Iv1.9451e962a20dbd83
spring.security.oauth2.client.registration.github.client-secret=f952dd59602572abeaab44ea79b3cc992e0f9c4c
#todo google config
spring.security.oauth2.client.registration.google.client-id=1070292653529-297r7l0tqtbgjrnaqf7ld3n8oei45av2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

#todo actuator to cheque application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true


#TODO DATABASE CONNECTION
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=raju
#spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true