#spring.datasource.url=jdbc:mysql://localhost:8998/springboot
##spring.datasource.url=jdbc:mysql://spring-boot-application-demo.c5gs8ey0ghui.us-east-1.rds.amazonaws.com:3306/springboot

#TODO  application name
spring.application.name=spring-food-app
#todo server port
server.port=8998
#TODO LOCAL DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=raju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false



#TODO AWS RDS DATABASE CONNECTION
#spring.datasource.url=jdbc:mysql://spring-boot-application-demo.c5gs8ey0ghui.us-east-1.rds.amazonaws.com:3306/springboot
#spring.datasource.username=admin
#spring.datasource.password=adminsrinu
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true

#logging.level.org.hibernate=DEBUG

##TODO======OATH2.0 LOGIN======================#
##todo github config
#spring.security.oauth2.client.registration.github.client-id=Iv1.9451e962a20dbd83
#spring.security.oauth2.client.registration.github.client-secret=f952dd59602572abeaab44ea79b3cc992e0f9c4c

#todo actuator to cheque application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

#TODO  H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=srinu
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2.console
